<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script>
      function init () {
        var planet = document.getElementById("greenplanet");
        planet.innerHTML = "Red Alert: hit by phaser fire!";
        console.log(planet.innerHTML);
      }
      window.onload = init;
    </script>
    <title>Chapter 6</title>
  </head> 
  <body>
    <h1>Getting to know the DOM</h1>
    <p>Chapter 6</p>

    <p id="code1">The eagle is in the</p>
    <p id="code2">The fox is in the</p>
    <p id="code3">snuck into the garde last night.</p>
    <p id="code4">They said it would rain</p>
    <p id="code5">Does the red robin crow at</p>
    <p id="code6">Where can I find Mr.</p>
    <p id="code7">I told the boys to bring tea and</p>
    <p id="code8">Where's my dough? The cake won't</p>
    <p id="code9">My watch stopped at</p>
    <p id="code10">barking, can't fly without umbrella.</p>
    <p id="code11">The green canary flies at</p>
    <p id="code12">The oyster owns a fine</p>

    <h2>My Blog</h2>
    <div id="entry1">
      <h2>Great day birt watching</h2>
      <p>Today I saw three ducks! I named them Huey, Louie and Dewey</p>
      <p>I took a couple of photos..</p>
    </div>
    <div id="planets">
      <h2>Green Planet</h2>
      <p id="greenplanet">All is well</p>
      <h2>Red Planet</h2>
      <p id="redplanet">Nothing to report</p>
      <h2>Blue Planet</h2>
      <p id="blueplanet">All systems A-OK</p>
    </div>
  </body>
</html>
